{
  "domain": "www.acupunturaecia.com.br",
  "currency_symbol": "R$",
  "primary_color": "#ee8100",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/acupunturaecia",
  "logo": "/img/uploads/logo-acupuntura-e-cia.png",
  "name": "Acupuntura & Cia",
  "short_name": "ACUPUNTURA E CIA",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon-2-.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#447bd3",
  "icon": "/img/uploads/logo-acupuntura-e-cia.png",
  "store_id": 51304,
  "description": "Especializada em Produtos de ACUPUNTURA, AURICULOTERAPIA, ESTÉTICA, FISIOTERAPIA, MAGNETORETAPIA, MASSAGEM, MOXATERAPIA, VENTOSATERAPIA e TERAPIAS que beneficiam a SAÚDE !!!\nESTAMOS LOCALIZADOS EM SÃO BERNARDO DO CAMPO - SP                                                                                      \nVenham Adquirir Qualidade em Produtos de Acupuntura Sistêmica e Auricular !!!\n\nAproveite nossas Promoções!!!        Ganhe Brindes nas Compras a partir de R$ 200,00 !!! Retire Grátis na Loja Física em São Bernardo do Campo/SP!!!",
  "large_icon": "/img/uploads/logo-acupuntura-e-cia.png"
}
